<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hge-Gt-dfp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeViewController" customModule="FinalAssessmentAug16IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eh2-j9-hcq">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eh2-j9-hcq" secondAttribute="height" multiplier="5:6" id="AAQ-1r-lzU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYD-xo-jQS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBp-yU-Mta">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="evA-eB-cz6">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0o-MS-Hbn">
                                        <state key="normal" title="Male"/>
                                        <connections>
                                            <action selector="onMaleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHe-s8-THQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jof-B7-qMc">
                                        <state key="normal" title="Female"/>
                                        <connections>
                                            <action selector="onFemaleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vib-Cv-GOc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eh2-j9-hcq" firstAttribute="top" secondItem="eBp-yU-Mta" secondAttribute="bottom" constant="30" id="9JD-2B-vdx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="evA-eB-cz6" secondAttribute="bottom" constant="10" id="AUr-6q-guE"/>
                            <constraint firstItem="evA-eB-cz6" firstAttribute="top" secondItem="eh2-j9-hcq" secondAttribute="bottom" constant="8" symbolic="YES" id="Ed9-gq-MuK"/>
                            <constraint firstItem="evA-eB-cz6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GYf-G6-aux"/>
                            <constraint firstItem="eh2-j9-hcq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HjZ-Xw-EZQ"/>
                            <constraint firstItem="OYD-xo-jQS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Vee-cP-grm"/>
                            <constraint firstItem="eBp-yU-Mta" firstAttribute="top" secondItem="OYD-xo-jQS" secondAttribute="bottom" constant="10" id="Y7z-oc-jhD"/>
                            <constraint firstItem="OYD-xo-jQS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ldP-oT-8ib"/>
                            <constraint firstItem="eBp-yU-Mta" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qhE-gT-v2n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eh2-j9-hcq" secondAttribute="trailing" id="yPN-YY-vue"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="S4X-St-Wv9" appends="YES" id="yKB-JL-Y35"/>
                            <outletCollection property="gestureRecognizers" destination="Z8A-z1-zDX" appends="YES" id="K7F-M5-Vaw"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="ncp-WY-DKC"/>
                    <connections>
                        <outlet property="ageLabel" destination="eBp-yU-Mta" id="fUs-aA-LyD"/>
                        <outlet property="profileImage" destination="eh2-j9-hcq" id="tdX-WN-Wch"/>
                        <outlet property="usernameLabel" destination="OYD-xo-jQS" id="4kw-XB-NQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="S4X-St-Wv9">
                    <connections>
                        <action selector="swipeGestureWithRecognizer:" destination="BYZ-38-t0r" id="Kdj-RE-Gdz"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Z8A-z1-zDX">
                    <connections>
                        <action selector="swipeGestureWithRecognizer:" destination="BYZ-38-t0r" id="6sY-uy-1Qb"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1086" y="-215"/>
        </scene>
        <!--Matched-->
        <scene sceneID="sSP-Hz-UBz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="43T-eJ-jHX" customClass="ListViewController" customModule="FinalAssessmentAug16IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jGy-yq-lOf"/>
                        <viewControllerLayoutGuide type="bottom" id="CHC-hJ-kJn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5l-0x-EgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Az7-jo-nCV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="7bq-qW-I9c" detailTextLabel="H7r-Sg-RvI" style="IBUITableViewCellStyleSubtitle" id="zlm-r6-z09">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zlm-r6-z09" id="hZ8-tU-Gio">
                                            <frame key="frameInset" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7bq-qW-I9c">
                                                    <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H7r-Sg-RvI">
                                                    <frame key="frameInset" minX="15" minY="25" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="43T-eJ-jHX" id="6mv-24-7qM"/>
                                    <outlet property="delegate" destination="43T-eJ-jHX" id="aba-9e-unI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Az7-jo-nCV" firstAttribute="leading" secondItem="u5l-0x-EgY" secondAttribute="leadingMargin" id="0E4-BP-x9F"/>
                            <constraint firstItem="Az7-jo-nCV" firstAttribute="trailing" secondItem="u5l-0x-EgY" secondAttribute="trailingMargin" id="35j-LZ-Lrb"/>
                            <constraint firstItem="CHC-hJ-kJn" firstAttribute="top" secondItem="Az7-jo-nCV" secondAttribute="bottom" id="Prk-J2-Kyh"/>
                            <constraint firstItem="Az7-jo-nCV" firstAttribute="top" secondItem="jGy-yq-lOf" secondAttribute="bottom" id="r1Q-ar-b42"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matched" id="sqS-EO-mH8"/>
                    <connections>
                        <outlet property="tableView" destination="Az7-jo-nCV" id="LDx-aM-aH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWA-a5-Rau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="493"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="thc-yi-4nV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hge-Gt-dfp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sUb-u8-vB1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="XP1-m0-aJU"/>
                        <segue destination="43T-eJ-jHX" kind="relationship" relationship="viewControllers" id="LfN-Ie-vin"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jv-ud-Y3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
